# Halshow settings
# This file is generated automatically.
wm geometry . 924x731+856+27
placeFrames 0.3691860465116279
set ::ratio 0.3691860465116279
set ::old_w_leftf 254
set ::watchlist {
    pin+joint.1.homed
    pin+joint.1.homing
    pin+joint.1.f-error
    pin+joint.1.motor-pos-cmd
    pin+joint.1.pos-cmd
    pin+joint.1.pos-fb
    pin+joint.2.homed
    pin+joint.2.homing
    pin+joint.2.f-error
    pin+joint.2.motor-pos-cmd
    pin+joint.2.pos-cmd
    pin+joint.2.pos-fb
    pin+ini.1.ferror
    pin+ini.1.min_ferror
    pin+pid.y.error
    pin+pid.y2.error
    pin+pid.y.output
    pin+pid.y2.output
    pin+hm2_7i76e.0.encoder.03.count
    pin+hm2_7i76e.0.encoder.03.rawcounts
    pin+hm2_7i76e.0.encoder.03.index-enable
    pin+hm2_7i76e.0.encoder.03.input-index
    pin+hm2_7i76e.0.7i76.0.0.input-17
    pin+hm2_7i76e.0.7i76.0.0.input-17-not
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
