# Halshow settings
# This file is generated automatically.
wm geometry . 1064x731+846+50
placeFrames 0.3691860465116279
set ::ratio 0.3691860465116279
set ::old_w_leftf 254
set ::watchlist {
    pin+hm2_7i76e.0.stepgen.00.control-type
    pin+hm2_7i76e.0.stepgen.00.position-cmd
    pin+hm2_7i76e.0.stepgen.00.position-fb
    pin+hm2_7i76e.0.stepgen.00.velocity-cmd
    pin+hm2_7i76e.0.stepgen.00.velocity-fb
    pin+hm2_7i76e.0.encoder.00.count
    pin+hm2_7i76e.0.encoder.00.position
    pin+hm2_7i76e.0.encoder.00.rawcounts
    pin+axis.x.pos-cmd
    pin+joint.0.homed
    pin+joint.0.homing
    pin+joint.0.motor-pos-cmd
    pin+joint.0.motor-pos-fb
    pin+joint.0.vel-cmd
    pin+halui.axis.x.pos-feedback
    pin+halui.axis.x.pos-commanded
    pin+pid.x.error
    pin+pid.x.maxerror
    pin+pid.x.deadband
    pin+pid.x.output
    pin+pid.x.feedback
    pin+pid.x.command
    pin+mux2.x.in0
    pin+mux2.x.in1
    pin+mux2.x.out
    pin+mux2.x.sel
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
