# Halshow settings
# This file is generated automatically.
wm geometry . 587x475+849+27
placeFrames 0.3691860465116279
set ::ratio 0.3691860465116279
set ::old_w_leftf 254
set ::watchlist {
    sig+3D-Probe-OUT
    sig+DI_Probe-3D
    sig+DI_Probe-3D-connected
    sig+DI_Probe-3D-connected-not
    sig+DI_Probe-TLS
    sig+DO_TLS-dustremoval
    sig+DO_ATC-dustremoval
    sig+tlsactivesignal
    sig+probeactivesignal
    sig+probesignalmotion
    sig+probeactivationtoor
    pin+hm2_7i76e.0.encoder.00.count
    pin+hm2_7i76e.0.encoder.00.position
    param+hm2_7i76e.0.encoder.00.scale
    pin+ini.0.ferror
    pin+ini.0.min_ferror
    pin+joint.0.motor-pos-cmd
    pin+joint.0.vel-cmd
    pin+ini.0.max_acceleration
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
