# Erstellt von PNCconf am Sat Oct 31 16:55:48 2020
# Using LinuxCNC version:  Master (2.9)
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

[EMC]
MACHINE = Lotte
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
#DISPLAY = axis

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

MAX_FEED_OVERRIDE = 2.000000
MAX_RAPID_OVERRIDE = 1.00
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files

INCREMENTS =  cont 10mm 5mm 1mm .1mm .01mm .001mm

DEFAULT_LINEAR_VELOCITY = 6.000000
MAX_LINEAR_VELOCITY = 200.0
MIN_LINEAR_VELOCITY = 0.500000
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
GEOMETRY = xyz
CYCLE_TIME =60
DEFAULT_SPINDLE_SPEED = 6000
MAX_SPINDLE_0_SPEED = 24000


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
FEATURES=30
# is the sub, with is called when a error during tool change happens, not needed on every machine configuration
ON_ABORT_COMMAND=O <on_abort> call
PROGRAM_PREFIX = ~/linuxcnc/nc_files
SUBROUTINE_PATH = ~/linuxcnc/configs/probe_basic/subroutines/
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=manual_change  epilog=change_epilog
REMAP=M61  modalgroup=6 prolog=settool_prolog ngc=remap_m61 epilog=settool_epilog
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.05 G80 G90 G94 G97 
#USER_M_PATH=/home/cnc/linuxcnc/configs/probe_basic/m_codes/

[PYTHON]
# ***leave the following commented out unless you are using the ATC macros***
TOPLEVEL = /home/cnc/linuxcnc/configs/probe_basic/python/toplevel.py
PATH_APPEND = /home/cnc/linuxcnc/configs/probe_basic/python/
#LOG_LEVEL = 8

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD    = 1000000
COMM_WAIT = 0.010

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i76e.0

[HAL]
HALFILE = Lotte.hal
HALFILE = xhc-whb04b-6.hal
HALUI = halui
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND=(debug,macro0)
MDI_COMMAND=o<pdnt_x_half> call
MDI_COMMAND=o<pdnt_y_half> call
MDI_COMMAND=(debug,macro3)
MDI_COMMAND=(debug,macro4)
MDI_COMMAND=G10 L20 P0 X0
MDI_COMMAND=G10 L20 P0 Y0
MDI_COMMAND=G10 L20 P0 Z0
MDI_COMMAND=(debug,macro8)
MDI_COMMAND=o<pdnt_back_to_machine_zero> call
MDI_COMMAND=(debug,macro10)
MDI_COMMAND=(debug,macro11)
MDI_COMMAND=(debug,macro12)
MDI_COMMAND=(debug,macro13)
MDI_COMMAND=(debug,macro14)
MDI_COMMAND=(debug,macro15)
MDI_COMMAND=(debug,macro16)

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ
# kinstype=BOTH

[TRAJ]
COORDINATES =  XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 100
MAX_LINEAR_VELOCITY = 200.0
MAX_VELOCITY = 200.0
POSITION_FILE = position.txt
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
#TOOL_CHANGE_QUILL_UP = 1
#RANDOM_TOOLCHANGER = 0 

#******************************************
[AXIS_X]
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 600.0
# MIN_LIMIT = -950 mit Umrandung
# MIN_LIMIT = -1080 ohne Umrandung
MIN_LIMIT = -1080
MAX_LIMIT = 0.01

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.5
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 600.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 250
STEPGEN_MAXACCEL = 800
P = 150
I = 0
D = 0
FF0 = 0
FF1 = 1.001
FF2 = 0.009
BIAS = 0
DEADBAND = 0.03
MAX_OUTPUT = 0
ENCODER_SCALE = -1000
# Timing for ASDA-A2
DIRSETUP = 350
DIRHOLD = 350
STEPLEN = 200
STEPSPACE = 200
STEP_SCALE = 10000
# MIN_LIMIT = -1080 ohne Umrandung
# MIN_LIMIT = -950 mit Umrandung
MIN_LIMIT = -1080
MAX_LIMIT = 0.01
# HOME_OFFSET = 0 ohne Umrandung
# HOME_OFFSET = 50 mit Umrandung
HOME_OFFSET = 0
HOME_SEARCH_VEL = 40.00000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = -2.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 800.0
MIN_LIMIT = -1300
MAX_LIMIT = 0.01

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.25
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 800.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 250
STEPGEN_MAXACCEL = 1250
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
#ENCODER_SCALE = 1000
# Timing for ASDA-A2
DIRSETUP = 350
DIRHOLD = 350
STEPLEN = 200
STEPSPACE = 200
STEP_SCALE = 10000
MIN_LIMIT = -1300
MAX_LIMIT = 0.01
#This is important for Homing!
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 40.00000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = -0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1
HOME_IGNORE_LIMITS = YES

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.25
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 800.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 250
STEPGEN_MAXACCEL = 1250
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
ENCODER_SCALE = 1000
# Timing for ASDA-A2
DIRSETUP = 350
DIRHOLD = 350
STEPLEN = 200
STEPSPACE = 200
STEP_SCALE = 10000
MIN_LIMIT = -1300
MAX_LIMIT = 0.01
#This is important for Homing!
#HOME_OFFSET ehemals 0; jetzt Korrekturfaktor bei 1200 mm auf 0.7 mm gesetzt
HOME_OFFSET = 0.70
HOME_SEARCH_VEL = 40.00000
HOME_LATCH_VEL = 0.500000
HOME_FINAL_VEL = -0.500000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1
HOME_IGNORE_LIMITS = YES
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -250.0
MAX_LIMIT = 0.01

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.25
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 1000.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 250
STEPGEN_MAXACCEL = 1250
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 0
# Timing for ASDA-A2
DIRSETUP = 350
DIRHOLD = 350
STEPLEN = 200
STEPSPACE = 200
STEP_SCALE = 10000
MIN_LIMIT = -250.0
MAX_LIMIT = 0.01
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 25.00000
HOME_LATCH_VEL = -0.500000
HOME_FINAL_VEL = -0.500000
HOME_SEQUENCE = 0
#******************************************

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000


# ---------- ATC ----------
# All variables pertaining to the tool change mechanism
[ATC]
MAN_CONECLEAN_TIME          = 2
CLAMP_DELAY                 = 0.5

[TOOLSENSOR]
#G53 Coordinate
# ohne Umrandung X = -980
# mit Umrandung X = -930
X                           = -980 
Y                           = -22.3
Z                           = 0
# Maximum search distance and direction (sign) - relative off Z position
MAXPROBE                    = -150
# Speed of movements while approaching TLS touch one
RAPID_SPEED                 = 400
# Speed of movements while approaching TLS touch two
SLOW_SPEED                  = 50
# Diameter of toolsetter pad 
TS_DIAMETER                 = 20
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED          = 300
# The negative Z value when using the reference tool (here: an empt ytool holder) - abs volaue
REF_TOOL                    = 155.1145

[CHANGE_POSITION]
X                           = -448
Y                           = -1270
Z                           = 0

[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET        = -0.1


[ATC_PINS]
# motion.digital-out-NN pins
# Pin to trigger probe clean
# motion.digital-out-00 => in GCode: M64 P0 turns the pin on and M65 P0 turns it off
CLEAN_TS                    = 00
# Pin to signal that tls is active 
# motion.digital-out-02
TLS_PIN                     = 02
# motion.digital-out-03
3D_PIN                      = 03

# ---------- Spindle NTC ----------
[NTC]
NTC_TEMP                    = 25.0
NTC_RES                     = 10000
NTC_BETA                    = 3950
NTC_MAX_TEMP                = 50.0
NTC_VOLTAGE                 = 24.23
VDIV_RES                    = 10000

