# Erstellt von PNCconf am Sat Oct 31 16:55:48 2020
# Using LinuxCNC version:  Master (2.9)
# Änderungen an dieser Datei werden beim nächsten
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=30 num_aio=30
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=4 num_pwmgens=0 num_stepgens=5 sserial_port_0=10xxxx" 
setp   hm2_7i76e.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.y2,pid.z,pid.s
loadrt watchdog  num_inputs=1
loadrt estop_latch

addf hm2_7i76e.0.read               servo-thread
addf motion-command-handler         servo-thread
addf motion-controller              servo-thread
addf pid.x.do-pid-calcs             servo-thread
addf pid.y.do-pid-calcs             servo-thread
addf pid.y2.do-pid-calcs            servo-thread
addf pid.z.do-pid-calcs             servo-thread
addf pid.s.do-pid-calcs             servo-thread

setp hm2_7i76e.0.dpll.01.timer-us           -50
setp hm2_7i76e.0.stepgen.timer-number       1
addf estop-latch.0                  servo-thread


################################
# CUSTOM RT Components
################################

loadrt  lut5                names=lut5.spindleinhibit,lut5.toolchange
loadrt  timedelay           names=delay_enable,timedelay.dustremoval,timedelay.toolchange
loadrt  toggle              names=toggle.toolchange,toggle.probe3d,toggle.probetls
loadrt  and2                names=and.atcdb,and.tlsactivation,and.probeactivation
loadrt  or2                 names=or.probe,or.ceair
loadrt  comp                names=comp.temp
loadrt  not                 names=not.vfderror,not.pbtime
loadrt  offset              names=offset.ntc
loadrt  edge                names=edge.flood,edge.mist
loadrt  mux_generic         config=bb2
loadrt  ilowpass            names=ilowpass.x.enc-smooth,ilowpass.y.enc-smooth,ilowpass.z.enc-smooth
#,ilowpass.a.enc-smooth		
loadrt  time                names=time.pb
loadrt  scale               names=scale.spindleload



addf    mux-gen.00                  servo-thread
addf    and.atcdb                   servo-thread
addf    and.tlsactivation           servo-thread
addf    and.probeactivation         servo-thread
addf    or.probe                    servo-thread
addf    or.ceair                    servo-thread
addf    lut5.spindleinhibit         servo-thread
addf    lut5.toolchange             servo-thread
addf    delay_enable                servo-thread
addf    timedelay.dustremoval       servo-thread
addf    timedelay.toolchange        servo-thread
addf    toggle.toolchange           servo-thread
addf    comp.temp                   servo-thread
#addf    offset.ntc                 servo-thread
addf    ilowpass.x.enc-smooth       servo-thread
addf    ilowpass.y.enc-smooth       servo-thread
addf    ilowpass.z.enc-smooth       servo-thread
#addf    ilowpass.a.enc-smooth      servo-thread

addf    toggle.probe3d              servo-thread
addf    toggle.probetls             servo-thread
addf    edge.flood                  servo-thread
addf    edge.mist                   servo-thread

addf    time.pb                     servo-thread
addf    scale.spindleload           servo-thread
addf    not.pbtime                  servo-thread 
addf    hm2_7i76e.0.write           servo-thread

################################
# MESA IO 
################################

# --- DI 03 ATC-trigger ---
net     DI_ATC-trigger                  <= hm2_7i76e.0.7i76.0.0.input-04

# --- DI 09 ATC-Tool-presence ---
net     DI_ATC-Tool-Sensor-presence     <= hm2_7i76e.0.7i76.0.0.input-09

# --- DI 10 DI_ATC_Drawbar-open ---
net     DI_ATC-Drawbar-Sensor-open      <= hm2_7i76e.0.7i76.0.0.input-10
net     DI_ATC-Drawbar-Sensor-open-not  <= hm2_7i76e.0.7i76.0.0.input-10-not

# --- DI 11 Probe-TLS ---
net     DI_Probe-TLS                    <= hm2_7i76e.0.7i76.0.0.input-11-not

# --- DI 13 Probe-3D ---
net     DI_Probe-3D                     <= hm2_7i76e.0.7i76.0.0.input-13-not

net     DI_Probe-3D-connected           <= hm2_7i76e.0.7i76.0.0.input-15
net     DI_Probe-3D-connected-not       <= hm2_7i76e.0.7i76.0.0.input-15-not

# --- DI 16 ESTOP-EXT --- X11-safety-PLCON
net     DI_ESTOP-ext                    <= hm2_7i76e.0.7i76.0.0.input-16


# --- DO 00 MQL-FLOOD --- air + mql
net     DO_MQL_flood                    => hm2_7i76e.0.7i76.0.0.output-00

# --- DO 01 MQL-MIST --- air only
net     DO_MQL_mist                     => hm2_7i76e.0.7i76.0.0.output-01


# --- D0 04 Drawbar-actuator ---
net     DO_ATC-Drawbar-actuator         <= hm2_7i76e.0.7i76.0.0.output-04

# --- D0 03 ATC-dustremoval ---
net     DO_ATC-dustremoval              <= hm2_7i76e.0.7i76.0.0.output-03

# --- D0 06 ATC-dustremoval ---
net     DO_CEAirOut                     <= hm2_7i76e.0.7i76.0.0.output-06


# --- D0 10 TLS dust removal ---
# Directly connected to motion.digital-out-00 
net     DO_TLS-dustremoval              <= hm2_7i76e.0.7i76.0.0.output-10       motion.digital-out-00


#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_7i76e.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_7i76e.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_7i76e.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_7i76e.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_7i76e.0.stepgen.00.step_type        0

# Position control mode (0) and velocity control mode (1).
setp   hm2_7i76e.0.stepgen.00.control-type     0
#

setp   hm2_7i76e.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals velocity control mode---

#net x-pos-cmd    <= joint.0.motor-pos-cmd
#net x-vel-cmd    <= joint.0.vel-cmd
#net x-output     <= hm2_7i76e.0.stepgen.00.velocity-cmd
#net x-pos-fb     <= hm2_7i76e.0.encoder.00.position
#net x-pos-fb     => joint.0.motor-pos-fb

# ---openloop stepper signals position control mode ---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-pos-cmd    => hm2_7i76e.0.stepgen.00.position-cmd
net x-pos-fb     <= hm2_7i76e.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb

# ---enable stepgen---

net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_7i76e.0.stepgen.00.enable

# ---setup home / limit switch signals---

net x-home-sw       joint.0.home-sw-in    hm2_7i76e.0.7i76.0.0.input-05-not
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_7i76e.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_7i76e.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_7i76e.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_7i76e.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_7i76e.0.stepgen.01.step_type        0

# Position control mode (0) and velocity control mode (1).
setp   hm2_7i76e.0.stepgen.01.control-type     0
#

setp   hm2_7i76e.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals velocity control mode---

#net y-pos-cmd    <= joint.1.motor-pos-cmd
#net y-vel-cmd    <= joint.1.vel-cmd
#net y-output     <= hm2_7i76e.0.stepgen.01.velocity-cmd
#net y-pos-fb     <= hm2_7i76e.0.encoder.01.position
#net y-pos-fb     => joint.1.motor-pos-fb

# ---openloop stepper signals position control mode ---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-pos-cmd    => hm2_7i76e.0.stepgen.01.position-cmd
net y-pos-fb     <= hm2_7i76e.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb

# ---enable stepgen---

net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_7i76e.0.stepgen.01.enable

# ---setup home / limit switch signals---

net neg-lim-y1          joint.1.neg-lim-sw-in
# net min-home-y1 	=>  joint.1.home-sw-in

net y1-home-sw       joint.1.home-sw-in    hm2_7i76e.0.7i76.0.0.input-06-not
#net y-neg-limit     =>  joint.1.neg-lim-sw-in
#net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  Tandem AXIS Y2 JOINT 2
#*******************

setp   pid.y2.Pgain     [JOINT_2]P
setp   pid.y2.Igain     [JOINT_2]I
setp   pid.y2.Dgain     [JOINT_2]D
setp   pid.y2.bias      [JOINT_2]BIAS
setp   pid.y2.FF0       [JOINT_2]FF0
setp   pid.y2.FF1       [JOINT_2]FF1
setp   pid.y2.FF2       [JOINT_2]FF2
setp   pid.y2.deadband  [JOINT_2]DEADBAND
setp   pid.y2.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.y2.error-previous-target true

net y2-index-enable  <=> pid.y2.index-enable
net y2-enable        =>  pid.y2.enable
net y2-pos-cmd       =>  pid.y2.command
net y2-pos-fb        =>  pid.y2.feedback
net y2-output        <=  pid.y2.output

# Step Gen signals/setup for tandem axis

setp   hm2_7i76e.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_7i76e.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_7i76e.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_7i76e.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_7i76e.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_7i76e.0.stepgen.02.step_type        0

# Position control mode (0) and velocity control mode (1).
setp   hm2_7i76e.0.stepgen.02.control-type     0
#

setp   hm2_7i76e.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals velocity control mode---

#net y2-pos-cmd    <= joint.2.motor-pos-cmd
#net y2-vel-cmd    <= joint.2.vel-cmd
#net y2-output     <= hm2_7i76e.0.stepgen.02.velocity-cmd
#net y2-pos-fb     <= hm2_7i76e.0.encoder.02.position
#net y2-pos-fb     => joint.2.motor-pos-fb

# ---openloop stepper signals position control mode ---

net y2-pos-cmd    <= joint.2.motor-pos-cmd
net y2-pos-cmd    => hm2_7i76e.0.stepgen.02.position-cmd
net y2-pos-fb     <= hm2_7i76e.0.stepgen.02.position-fb
net y2-pos-fb     => joint.2.motor-pos-fb

# ---enable stepgen---

net y2-enable     <= joint.2.amp-enable-out
net y2-enable     => hm2_7i76e.0.stepgen.02.enable

# ---setup home / limit switch signals---
##### neg-lim-y1 später zu neg-lim-y2 ändern
##### net min-home-y1 später zu net min-home-y2 ändern
net neg-lim-y1          joint.2.neg-lim-sw-in
# net min-home-y1 	=>  joint.2.home-sw-in

net y2-home-sw     joint.2.home-sw-in    hm2_7i76e.0.7i76.0.0.input-07-not
#net y2-neg-limit     =>  joint.2.neg-lim-sw-in
#net y2-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 3
#*******************

setp   pid.z.Pgain     [JOINT_3]P
setp   pid.z.Igain     [JOINT_3]I
setp   pid.z.Dgain     [JOINT_3]D
setp   pid.z.bias      [JOINT_3]BIAS
setp   pid.z.FF0       [JOINT_3]FF0
setp   pid.z.FF1       [JOINT_3]FF1
setp   pid.z.FF2       [JOINT_3]FF2
setp   pid.z.deadband  [JOINT_3]DEADBAND
setp   pid.z.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_7i76e.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_7i76e.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_7i76e.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_7i76e.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_7i76e.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_7i76e.0.stepgen.03.step_type        0

# Position control mode (0) and velocity control mode (1).
setp   hm2_7i76e.0.stepgen.03.control-type     0
#

setp   hm2_7i76e.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_7i76e.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL


# ---closedloop stepper signals velocity control mode---

#net z-pos-cmd    <= joint.3.motor-pos-cmd
#net z-vel-cmd    <= joint.3.vel-cmd
#net z-output     <= hm2_7i76e.0.stepgen.03.velocity-cmd
#net z-pos-fb     <= hm2_7i76e.0.encoder.03.position
#net z-pos-fb     => joint.3.motor-pos-fb

# ---openloop stepper signals position control mode ---

net z-pos-cmd    <= joint.3.motor-pos-cmd
net z-pos-cmd    => hm2_7i76e.0.stepgen.03.position-cmd
net z-pos-fb     <= hm2_7i76e.0.stepgen.03.position-fb
net z-pos-fb     => joint.3.motor-pos-fb

# ---enable stepgen---

net z-enable     <= joint.3.amp-enable-out
net z-enable     => hm2_7i76e.0.stepgen.03.enable

# ---setup home / limit switch signals---

net z-home-sw     joint.3.home-sw-in     hm2_7i76e.0.7i76.0.0.input-08-not
net z-neg-limit     =>  joint.3.neg-lim-sw-in
net z-pos-limit     =>  joint.3.pos-lim-sw-in


#*******************
#  NotHalt Pilz => 7i76e Input16
#*******************

net     DI_ESTOP-ext                            iocontrol.0.emc-enable-in


#*******************
#  SPINDLE
#*******************
#******************************
# SETUP SPINDLE CONTROL VIA MODBUS
#******************************
# VFD Connection via Modbus 
# Load from different Device (i.e. USB when not using onboard components; Baudrate needs to be set in VFD using Hitachi ProDrive)
loadusr  -W wj200_vfd                          --device /dev/ttyUSB0 --baud 9600 --parity N --data 8 --stop 1

setp     wj200-vfd.0.mbslaveaddr               1
setp     wj200-vfd.0.enable                    1

setp     pid.s.Pgain                           [SPINDLE_0]P
setp     pid.s.Igain                           [SPINDLE_0]I
setp     pid.s.Dgain                           [SPINDLE_0]D
setp     pid.s.bias                            [SPINDLE_0]BIAS
setp     pid.s.FF0                             [SPINDLE_0]FF0
setp     pid.s.FF1                             [SPINDLE_0]FF1
setp     pid.s.FF2                             [SPINDLE_0]FF2
setp     pid.s.deadband                        [SPINDLE_0]DEADBAND
setp     pid.s.maxoutput                       [SPINDLE_0]MAX_OUTPUT
setp     pid.s.error-previous-target           true

net      spindle-index-enable                  pid.s.index-enable
net      spindle-enable                        pid.s.enable
net      spindle-vel-cmd-rpm                   pid.s.command
net      spindle-vel-fb-rpm                    pid.s.feedback
net      spindle-output                        pid.s.output

net      spindle-enable                        spindle.0.on                        wj200-vfd.0.run
net      spindle-vel-cmd-rps-abs               spindle.0.speed-out-rps-abs         wj200-vfd.0.commanded-frequency
net      spindle-ccw                           spindle.0.reverse                   wj200-vfd.0.reverse
net      spindle-rpm                           spindle.0.speed-out
net      spindle-at-speed                      wj200-vfd.0.is-at-speed             spindle.0.at-speed
net      spindle-watchdog                      wj200-vfd.0.watchdog-out            watchdog.input-0
net      spindle-is-running                    wj200-vfd.0.is-running
net      spindle-current                       wj200-vfd.0.motor-current
net      vfd-temp                              wj200-vfd.0.heatsink-temp
net      vfd-error                             wj200-vfd.0.is-alarm                not.vfderror.in
net      vfd-error-inverted                    not.vfderror.out

setp     watchdog.timeout-0                    1.0
setp     watchdog.enable-in                    true


# ---------- SPINDLE NTC ----------
# by Tilman from github/hausen8
# NTC: 103F3950, R25: 10K 1% B: 3950K
# analogin2: 24V fieldvoltage (since hm2_7i76e.0.7i76.0.0.fieldvoltage is too noisy)
# analogin3: output of voltage divider (spindle NTC / 10K resistor)
# offset.ntc is required since we don't need the output voltage but the voltage drop
# comp.temp compares the computed temperature with a maximum temperature to trigger estop

#loadusr  -W thermistor

#setp     thermistor.0.t0-c                     [NTC]NTC_TEMP
#setp     thermistor.0.r0                       [NTC]NTC_RES
#setp     thermistor.0.beta                     [NTC]NTC_BETA
#setp     thermistor.0.r-other                  [NTC]VDIV_RES

#setp     comp.temp.in0                         [NTC]NTC_MAX_TEMP

#net      AI_fieldvoltage                       offset.ntc.fb-in                    
#net      AI_ATC-temp-sensor                    offset.ntc.offset                   
#net      ntc-voltage-drop                      offset.ntc.fb-out                   thermistor.0.v-thermistor

#net      AI_fieldvoltage                       thermistor.0.v-total
#net      spindle-temp                          thermistor.0.temperature-c          comp.temp.in1

# ---------- SPINDLE LOCK ----------
# Lock the spindle through spindle.0.inhibit whenever either the drawbar is open (=high), no tool is present (=low) or the drawbar actuator valve is active (=high)
# lut5.spindleinhibit in0 (high) / in1 (low) / in2 (high)or any combination thereof = b11101111 = 0xEF
#  see http://linuxcnc.org/docs/2.8/html/man/man9/lut5.9.html

# DI_ATC-Drawbar-Sensor-open        must be low to enable spindle
# DO_ATC-Drawbar-actuator           must be low to enable spindle
# DI_ATC-Tool-Sensor-presence       must be high to enable spindle
#   only then we want to enable the spindle --> spindle0.inhibit = 0 otherwise 1


setp    lut5.spindleinhibit.function            0xEF
net     DI_ATC-Drawbar-Sensor-open              lut5.spindleinhibit.in-0
net     DO_ATC-Drawbar-actuator                 lut5.spindleinhibit.in-1
net     DI_ATC-Tool-Sensor-presence             lut5.spindleinhibit.in-2     
net     spindle-inhibit                         lut5.spindleinhibit.out                     spindle.0.inhibit


#*******************
#  ATC
#*******************
# Handles all functions pertaining to ATC operation
# Includes the following fucntions:     
#       - Check if spindle is off
#       - set spindle.0.inhibit whenever drawbar is down (hardcoded based on sensor) (see spindle section)
#       - triggers cone cleaning when manual process is triggered  (DI_ATC-trigger)

# Note: At this time, there is only manual tool release implemented
 

# ---------- MANUAL TOOL CHANGE  ----------
# is triggered through a momentary switch at Z axis: DI_ATC-trigger   
# triggers valves for drawbar DO_ATC-Drawbar-actuator and cone cleaning DO_ATC-dustremoval

# Time cone cleaning is active after tool has been ejected
setp    timedelay.dustremoval.on-delay             0
setp    timedelay.dustremoval.off-delay            [ATC]MAN_CONECLEAN_TIME
setp    timedelay.toolchange.on-delay              0
setp    timedelay.toolchange.off-delay             [ATC]CLAMP_DELAY


# lut5.toolchange only high when in0: spindle-enable  = low and in1:DI_ATC-man-button = high 
# lut5.function = b0100 = 0x4 
setp    lut5.toolchange.function                   0x4
net     spindle-enable                             lut5.toolchange.in-0
net     DI_ATC-trigger                             lut5.toolchange.in-1

net     toolchange-signal                          lut5.toolchange.out             toggle.toolchange.in        and.atcdb.in1
net     DI_ATC-Drawbar-Sensor-open-not             and.atcdb.in0
net     coneclean-trigger                          timedelay.dustremoval.in        and.atcdb.out

# timedelay.coneclean starts only when
# drawbar not open
net     toolchange-toggle                          toggle.toolchange.out           timedelay.toolchange.in
net     DO_ATC-Drawbar-actuator                    timedelay.toolchange.out           
net     DO_ATC-dustremoval                         timedelay.dustremoval.out

#******************************************************************************************
# -------- Setup potentiometer for feed-override and rapid-override -------
#******************************************************************************************
setp halui.feed-override.direct-value 1
setp halui.rapid-override.direct-value 1

setp halui.feed-override.scale 0.01
setp halui.rapid-override.scale 0.01

setp hm2_7i76e.0.7i76.0.0.analogin1-scalemax 250.0
setp hm2_7i76e.0.7i76.0.0.analogin2-scalemax 250.0

loadrt conv_float_s32 count=2
addf conv-float-s32.0 servo-thread
addf conv-float-s32.1 servo-thread

net analogin1 conv-float-s32.0.in <= hm2_7i76e.0.7i76.0.0.analogin1
net analogin2 conv-float-s32.1.in <= hm2_7i76e.0.7i76.0.0.analogin2

net analogout1 conv-float-s32.0.out => halui.feed-override.counts
net analogout2 conv-float-s32.1.out => halui.rapid-override.counts

#******************************************************************************************
# 3D-Finder logic
#******************************************************************************************

net     DI_Probe-3D-connected       mux-gen.00.sel-bit-00
setp    mux-gen.00.in-bit-00        0
net     DI_Probe-3D                 mux-gen.00.in-bit-01
net     3D-Probe-OUT                mux-gen.00.out-bit

#******************************************************************************************
#  PROBE
#******************************************************************************************
# signal handling to merge probe from tls nd 3dprobe and to avoid misfiring of tls
net     tlsactivesignal             and.tlsactivation.in0           motion.digital-out-02
net     DI_Probe-TLS            =>  and.tlsactivation.in1           toggle.probetls.in

net     probeactivesignal           and.probeactivation.in0         motion.digital-out-03
net     3D-Probe-OUT                and.probeactivation.in1         toggle.probe3d.in

#net     3D-Probe-OUT            => or.probe.in0                    toggle.probe3d.in
#net     tlsto_orprobe              and.tlsactivation.out     =>    or.probe.in1         
#net     probesignalmotion          or.probe.out                    motion.probe-input

net     probeactivationtoor         and.probeactivation.out =>      or.probe.in0
net     tlsactivationtoor           and.tlsactivation.out   =>      or.probe.in1
net     probesignalmotion           or.probe.out                    motion.probe-input


#******************************************************************************************
# connect miscellaneous signals
#******************************************************************************************

#  ---HALUI signals---

#net    axis-select-x           halui.axis.x.select
net     jog-x-pos               halui.axis.x.plus
net     jog-x-neg               halui.axis.x.minus
net     jog-x-analog            halui.axis.x.analog
net     x-is-homed              halui.joint.0.is-homed
#net    axis-select-y           halui.axis.y.select
net     jog-y-pos               halui.axis.y.plus
net     jog-y-neg               halui.axis.y.minus
net     jog-y-analog            halui.axis.y.analog
net     y-is-homed              halui.joint.1.is-homed
#net    axis-select-z           halui.axis.z.select
net     jog-z-pos               halui.axis.z.plus
net     jog-z-neg               halui.axis.z.minus
net     jog-z-analog            halui.axis.z.analog
net     z-is-homed              halui.joint.2.is-homed
net     jog-selected-pos        halui.axis.selected.plus
net     jog-selected-neg        halui.axis.selected.minus
net     spindle-manual-cw       halui.spindle.0.forward
net     spindle-manual-ccw      halui.spindle.0.reverse
net     spindle-manual-stop     halui.spindle.0.stop
#net    machine-is-on           halui.machine.is-on
net     jog-speed               halui.axis.jog-speed
#net    MDI-mode                halui.mode.is-mdi

######### Coolant Control for MOMENTARY CE Inputs
# Control CE inputs from both linuxcnc as well as using manual momentary switches. Note: There is no backchannel. Once manual buttons have been used, the linxucnc state is out of sync and must be synced manually
# Idea: Use edge comp to produce trigger signals for CE on both rising and falling edges of iocontrol.0.coolant-xxx
# Use edge comp's pulse length so that CE registers the input - trying a conservative 50.000 ns 
# Further use IO control pins to forward to CEAir Valve using OR comp

# NOTE: LinuxCNC:  FLOOD = Coolant Flow  + Air
# NOTE: LinuxCNC:  MIST = AIR Only

# Setup edge so that it makes pulses on rising and falling edges with pulse length in ns
#setp edge.flood.both true
#setp edge.flood.out-width-ns 1000000000

#setp edge.mist.both true
#setp edge.mist.out-width-ns 1000000000

#net MIST-IO-Edge   iocontrol.0.coolant-mist edge.mist.in  or.ceair.in0
#net DO_MQL_mist    edge.mist.out

#net FLOOD-IO-Edge  iocontrol.0.coolant-flood edge.flood.in  or.ceair.in1
#net DO_MQL_flood   edge.flood.out

#net DO_CEAirOut    or.ceair.out

#  --- Airpressure for CE always on ---
sets    DO_CEAirOut                     1

#  ---motion control signals---
net     in-position               <=    motion.in-position
net     machine-is-enabled        <=    motion.motion-enabled           hm2_7i76e.0.7i76.0.0.output-08


# ---------- Delta A2 driver ----------
# --- DI 20 DRIVE-X-ALARM ---
net     DI_DRIVE-x-alarm                joint.0.amp-fault-in  <=        hm2_7i76e.0.7i76.0.0.input-18

# --- DI 21 DRIVE-Y1-ALARM ---
net     DI_DRIVE-y1-alarm               joint.1.amp-fault-in  <=        hm2_7i76e.0.7i76.0.0.input-19

# --- DI 22 DRIVE-Y2-ALARM ---
net     DI_DRIVE-y2-alarm               joint.2.amp-fault-in  <=        hm2_7i76e.0.7i76.0.0.input-20

# --- DI 23 DRIVE-Z-ALARM ---
net     DI_DRIVE-z-alarm                joint.3.amp-fault-in  <=        hm2_7i76e.0.7i76.0.0.input-21

# --- DI 24 DRIVE-A-ALARM ---
#net     DI_DRIVE-a-alarm            <= hm2_7i76e.0.7i76.0.0.input-22

# --- DI 25 DRIVE-X-WARN ---
net     DI_DRIVE-x-warn              <= hm2_7i76e.0.7i76.0.0.input-23

# --- DI 26 DRIVE-Y1-WARN ---
net     DI_DRIVE-y1-warn             <= hm2_7i76e.0.7i76.0.0.input-24

# --- DI 27 DRIVE-Y2-WARN ---
net     DI_DRIVE-y2-warn             <= hm2_7i76e.0.7i76.0.0.input-25

# --- DI 28 DRIVE-Z-WARN ---
net     DI_DRIVE-z-warn              <= hm2_7i76e.0.7i76.0.0.input-26

# --- DI 29 DRIVE-A-WARN ---
#net     DI_DRIVE-a-warn             <= hm2_7i76e.0.7i76.0.0.input-27